# Citizen App Firebase Config
VITE_CITIZEN_FIREBASE_API_KEY=AIzaSyBm7h3FG45QRTbJ9qGSnrJffBg5uzajoQo
VITE_CITIZEN_FIREBASE_AUTH_DOMAIN=docsafe-citizen.firebaseapp.com
VITE_CITIZEN_FIREBASE_PROJECT_ID=docsafe-citizen
VITE_CITIZEN_FIREBASE_STORAGE_BUCKET=docsafe-citizen.firebasestorage.app
VITE_CITIZEN_FIREBASE_MESSAGING_SENDER_ID=901590278362
VITE_CITIZEN_FIREBASE_APP_ID=1:901590278362:web:2fa6df817c06005a4e45e3

# Government App Firebase Config
VITE_GOV_FIREBASE_API_KEY=AIzaSyAxZAjQSiya6_RhoAaiYMW7f5jqlTdaZ0g
VITE_GOV_FIREBASE_AUTH_DOMAIN=docsafe-government.firebaseapp.com
VITE_GOV_FIREBASE_PROJECT_ID=docsafe-government
VITE_GOV_FIREBASE_STORAGE_BUCKET=docsafe-government.firebasestorage.app
VITE_GOV_FIREBASE_MESSAGING_SENDER_ID=72035891703
VITE_GOV_FIREBASE_APP_ID=1:72035891703:web:9ec784a7e636ae6fa856f2

# Business App Firebase Config
VITE_BUSINESS_FIREBASE_API_KEY=AIzaSyCW49s-wzmfMwedWzrNPRbz-sasYizD1Nc
VITE_BUSINESS_FIREBASE_AUTH_DOMAIN=docsafe-business.firebaseapp.com
VITE_BUSINESS_FIREBASE_PROJECT_ID=docsafe-business
VITE_BUSINESS_FIREBASE_STORAGE_BUCKET=docsafe-business.firebasestorage.app
VITE_BUSINESS_FIREBASE_MESSAGING_SENDER_ID=993936689108
VITE_BUSINESS_FIREBASE_APP_ID=1:993936689108:web:da277ebb14fb6fbd403841